https://chat.whatsapp.com/GtEIclbCPwX0PfngL8Ca86

Grupo 01

Giovanna Souza Silva RA 1043437 Tel: 00 00000 -  0020, Renan Cardoso Fernandes RA 1043439 Tel: 00 00000 - 0021, Erick Pereira Ferreira RA 1043440 Tel: 00 00000 - 0022, Felipe Araujo Rocha RA 1043442 Tel: 00 00000 - 0023, Nicolash Oliveira Carvalho RA 1043443 Tel: 00 00000 - 0024, Enzo Pinto Alves RA 1043445 Tel: 00 00000 - 0025, Gabriel Cardoso Martins RA 1043446 Tel: 00 00000 - 0026, José Melo Gomes RA 1043374 Tel: 00 00000 - 0027

Grupo 02

Lívia Ferreira de Melo RA 1043376 Tel: 00 00000 - 0028, Isabela Cunha Azevedo RA 1043377 Tel: 00 00000 - 0029, Amanda Martins Pereira RA 1043379 Tel: 00 00000 - 0030, Gabriel Silva Souza RA 1043380 Tel: 00 00000 - 0031, Paulo Correia Cavalcanti RA 1043382 Tel: 00 00000 - 0032, Sarah Gomes Cunha RA 1043383 Tel: 00 00000 - 0033, Rafael Silva Pereira RA 1043385 Tel: 00 00000 - 0034, Lais da Costa Silva RA 1055478 Tel: 00 00000 - 0035

Grupo 03

Amanda Barbosa Gregório RA 1054586 Tel: 00 00000 - 0036, Roseli Souza de Ramos RA 1054589 Tel: 00 00000 - 0037, Luiza Rangel Fernandes RA 1056532 Tel: 00 00000 - 0038, Daiane Brás dos Santos RA 1051223 Tel: 00 00000 - 0039, Rogério Ricardo Menezes RA 1057913 Tel: 00 00000 - 0040, Edizei Lopes Pinto RA 1057913 Tel: 00 00000 - 0041, Clodoaldo Pereira RA 1054696 Tel: 00 00000 - 0042, Ana Paula Araújo RA 1057412 Tel: 00 00000 - 0043

Grupo 04

Camila Alves Costa RA 1000147 Tel: (47) 6567-4441, Aline Gomes Ribeiro RA 1000148 Tel: (35) 3407-5268, Bruna Silva Santos RA 1000150 Tel: (31) 5856-2211, Joao Souza Lima RA 1000151 Tel: (21) 9906-4134, Sofia Barros Barbosa RA 1000153 Tel: (37) 9858-3517, Anna Martins Melo RA 1000154 Tel: (55) 8980-2921, Isabela Ferreira Dias RA 1000156 Tel: (31) 3330-6364, Davi Sousa Rocha RA 1000157 Tel: (42) 4454-3374

Grupo 05

Raissa Sousa Barros RA	1000162 Tel: (51) 4095-5421, Nicole Silva Melo RA 1000163 Tel	(24) 2539-7633, Arthur Carvalho Correia RA1000165 Tel: (51) 5720-6125, Kai Fernandes Cardoso RA 1000166 Tel: (87) 6760-6341, Kauã Melo Rodrigues RA 1000168 Tel:	(14) 3735-6035, Vitor Cunha Sousa RA 1000169 Tel: (13) 9113-4963, Fernanda Barros Martins RA 1000171 Tel: (11) 7224-9112, Victor Oliveira Sousa RA 1000172 Tel: (16) 8348-3769

Grupo 06

Raissa Carvalho Gomes RA 1000177 Tel: (81) 2386-7445, Danilo Ribeiro Dias RA	1000178 Tel: (13) 7622-9129, Kauê Pereira Sousa RA 1000180 Tel: (12) 3966-8597, Igor Azevedo Rocha RA 1000181 Tel: (85) 8414-8119, Guilherme Santos Oliveira RA 1000183 Tel: (86) 6412-2687, Isabelle Rodrigues Costa RA 1000184 Tel: (61) 8277-7126, Martim Barbosa Correia RA 1000186 Tel: (63) 9355-2847, Fábio Costa Santos	RA 1000187 Tel: (66) 4580-7856